events {
    worker_connections 32;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include MIME_TYPES_PATH;
    default_type application/octet-stream;

    access_log DEVELOPMENT_DIR/nginx/access.log;
    error_log DEVELOPMENT_DIR/nginx/error.log;

    gzip on;

    server {
        listen 8000 default_server;

        location / {
            root DEVELOPMENT_DIR/;
            add_header Access-Control-Allow-Origin * always;
        }
    }
}
