handleEvent(["STORAGE","SET","PUBLIC","{player.server_id.value=rikshot, player.server_id.ts=1476447792022}"]);
handleEvent(["STORAGE","SET","PUBLIC","{mediation.ordinal.value=1, mediation.ordinal.ts=1476447792024}"]);
handleInvocation(["webview","show","SHOWCALLBACK_0","defaultVideoAndPictureZone",{"requestedOrientation":-1}]);
handleCallback SHOWCALLBACK_0 OK []
handleInvocation [["com.unity3d.ads.api.Storage","getKeys",["PUBLIC","player",false],"102"]]
handleCallback([["102","OK",[["server_id"]]]]);
handleInvocation [["com.unity3d.ads.api.Storage","get",["PUBLIC","player.server_id.value"],"103"]]
handleCallback([["103","OK",["rikshot"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","delete",["PUBLIC","player"],"104"]]
handleCallback([["104","OK",["PUBLIC"]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logInfo",["Opening game ad with orientation -1, hardware acceleration enabled"],"105"],["com.unity3d.ads.api.AdUnit","open",[1,["videoplayer","webview"],-1,[4],1,true],"106"],["com.unity3d.ads.api.Placement","setPlacementState",["incentivizedZone","WAITING"],"107"],["com.unity3d.ads.api.Placement","setPlacementState",["defaultVideoAndPictureZone","WAITING"],"108"]]
handleCallback([["105","OK",[]],["106","OK",[]],["107","OK",[]],["108","OK",[]]]);
handleEvent(["ADUNIT","ON_CREATE",1]);
handleEvent(["ADUNIT","ON_START",1]);
handleEvent(["ADUNIT","ON_RESUME",1]);
handleInvocation [["com.unity3d.ads.api.DeviceInfo","getUniqueEventId",[],"109"],["com.unity3d.ads.api.VideoPlayer","prepare",["file:///storage/emulated/0/Android/data/com.unity3d.ads.example/cache/UnityAdsCache/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4",1.00000000000000000000],"110"]]
handleCallback([["109","OK",["e8aa9308-ac4b-4b38-b73d-be0460e69733"]],["110","OK",["file:\/\/\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4"]]]);
handleEvent(["VIDEOPLAYER","PREPARED",28514,640,360,"file:\/\/\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4"]);
handleInvocation [["com.unity3d.ads.api.DeviceInfo","getNetworkType",[],"111"],["com.unity3d.ads.api.DeviceInfo","getConnectionType",[],"112"]]
handleCallback([["111","OK",[0]],["112","OK",["wifi"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","get",["PUBLIC","test.debugOverlayEnabled.value"],"113"],["com.unity3d.ads.api.VideoPlayer","setVolume",[1.00000000000000000000],"114"],["com.unity3d.ads.api.Sdk","logInfo",["Unity Ads event: sending show event to https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/show/57c530b0c45c1cf40c85d4f2/14851"],"115"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.e8aa9308-ac4b-4b38-b73d-be0460e69733.url","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/show/57c530b0c45c1cf40c85d4f2/14851"],"116"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.e8aa9308-ac4b-4b38-b73d-be0460e69733.data","{\"eventId\":\"e8aa9308-ac4b-4b38-b73d-be0460e69733\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}"],"117"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"118"],["com.unity3d.ads.api.Request","post",["3","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/show/57c530b0c45c1cf40c85d4f2/14851","{\"eventId\":\"e8aa9308-ac4b-4b38-b73d-be0460e69733\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}",[["Content-Type","application/json"]],30000,30000],"119"]]
handleCallback([["113","OK",[true]],["114","OK",[1]],["115","OK",[]],["116","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.e8aa9308-ac4b-4b38-b73d-be0460e69733.url","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/show\/57c530b0c45c1cf40c85d4f2\/14851"]],["117","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.e8aa9308-ac4b-4b38-b73d-be0460e69733.data","{\"eventId\":\"e8aa9308-ac4b-4b38-b73d-be0460e69733\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla\/5.0 (Linux; Android 6.0.1; Nexus 5 Build\/M4B30X; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/53.0.2785.124 Mobile Safari\/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}"]],["118","OK",["PRIVATE"]],["119","OK",["3"]]]);
handleInvocation [["com.unity3d.ads.api.VideoPlayer","play",[],"120"]]
handleCallback([["120","OK",[]]]);
handleEvent(["VIDEOPLAYER","PLAY","file:\/\/\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4"]);
handleInvocation [["com.unity3d.ads.api.DeviceInfo","getUniqueEventId",[],"121"],["com.unity3d.ads.api.VideoPlayer","setProgressEventInterval",[250],"122"],["com.unity3d.ads.api.Listener","sendStartEvent",["defaultVideoAndPictureZone"],"123"]]
handleCallback([["121","OK",["d81337f4-4905-4cf5-8342-2dd92b26f897"]],["122","OK",[]],["123","OK",[]]]);
handleEvent(["REQUEST","COMPLETE","3","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/show\/57c530b0c45c1cf40c85d4f2\/14851","Show event not implemented.",501,[["Access-Control-Max-Age","86400"],["Cache-Control","must-revalidate"],["Access-Control-Allow-Methods","GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS"],["Vary","X-HTTP-Method-Override"],["X-Powered-By","Express"],["X-Android-Selected-Protocol","http\/1.1"],["Connection","Keep-alive"],["Access-Control-Allow-Headers","Authorization, Content-Type, If-None-Match, X-Requested-With, X-HTTP-Method-Override"],["X-Android-Response-Source","NETWORK 501"],["X-Android-Sent-Millis","1476447792560"],["Content-Type","text\/html; charset=utf-8"],["P3P","CP=\"HONK\""],["X-Debug","1174_as-ads-mi"],["Date","Fri, 14 Oct 2016 12:23:12 GMT"],["Content-Length","27"],["Access-Control-Allow-Origin","*"],["X-Android-Received-Millis","1476447792706"],["X-Frame-Options","deny"]]]);
handleInvocation [["com.unity3d.ads.api.DeviceInfo","getNetworkType",[],"124"],["com.unity3d.ads.api.DeviceInfo","getConnectionType",[],"125"]]
handleCallback([["124","OK",[0]],["125","OK",["wifi"]]]);
handleEvent(["VIDEOPLAYER","INFO",3,0,"file:\/\/\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4"]);
handleInvocation [["com.unity3d.ads.api.Storage","delete",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.e8aa9308-ac4b-4b38-b73d-be0460e69733"],"126"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"127"],["com.unity3d.ads.api.Sdk","logInfo",["Unity Ads event: sending start event to https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_start/57c530b0c45c1cf40c85d4f2/14851"],"128"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.d81337f4-4905-4cf5-8342-2dd92b26f897.url","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_start/57c530b0c45c1cf40c85d4f2/14851"],"129"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.d81337f4-4905-4cf5-8342-2dd92b26f897.data","{\"eventId\":\"d81337f4-4905-4cf5-8342-2dd92b26f897\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}"],"130"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"131"],["com.unity3d.ads.api.Request","post",["4","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_start/57c530b0c45c1cf40c85d4f2/14851","{\"eventId\":\"d81337f4-4905-4cf5-8342-2dd92b26f897\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}",[["Content-Type","application/json"]],30000,30000],"132"]]
handleCallback([["126","OK",["PRIVATE"]],["127","OK",["PRIVATE"]],["128","OK",[]],["129","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.d81337f4-4905-4cf5-8342-2dd92b26f897.url","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/video\/video_start\/57c530b0c45c1cf40c85d4f2\/14851"]],["130","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.d81337f4-4905-4cf5-8342-2dd92b26f897.data","{\"eventId\":\"d81337f4-4905-4cf5-8342-2dd92b26f897\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla\/5.0 (Linux; Android 6.0.1; Nexus 5 Build\/M4B30X; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/53.0.2785.124 Mobile Safari\/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}"]],["131","OK",["PRIVATE"]],["132","OK",["4"]]]);
handleEvent(["VIDEOPLAYER","PROGRESS",144]);
handleEvent(["REQUEST","COMPLETE","4","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/video\/video_start\/57c530b0c45c1cf40c85d4f2\/14851","{\"responseCode\":200,\"status\":\"ok\"}",200,[["Access-Control-Max-Age","86400"],["Cache-Control","must-revalidate"],["Access-Control-Allow-Methods","GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS"],["Vary","X-HTTP-Method-Override"],["X-Powered-By","Express"],["X-Android-Selected-Protocol","http\/1.1"],["Connection","Keep-alive"],["Access-Control-Allow-Headers","Authorization, Content-Type, If-None-Match, X-Requested-With, X-HTTP-Method-Override"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Sent-Millis","1476447792799"],["Content-Type","application\/json; charset=utf-8"],["P3P","CP=\"HONK\""],["X-Debug","1183_as-ads-mi"],["Date","Fri, 14 Oct 2016 12:23:12 GMT"],["X-Content-Type-Options","nosniff"],["Transfer-Encoding","chunked"],["Access-Control-Allow-Origin","*"],["X-Android-Received-Millis","1476447792997"],["X-Frame-Options","deny"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","delete",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.d81337f4-4905-4cf5-8342-2dd92b26f897"],"133"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"134"]]
handleCallback([["133","OK",["PRIVATE"]],["134","OK",["PRIVATE"]]]);
handleEvent(["VIDEOPLAYER","PROGRESS",346]);
handleEvent(["VIDEOPLAYER","PROGRESS",595]);
handleEvent(["VIDEOPLAYER","PROGRESS",845]);
handleEvent(["VIDEOPLAYER","PROGRESS",1095]);
handleEvent(["VIDEOPLAYER","PROGRESS",1346]);
handleEvent(["VIDEOPLAYER","PROGRESS",1596]);
handleEvent(["VIDEOPLAYER","PROGRESS",1846]);
handleEvent(["VIDEOPLAYER","PROGRESS",2096]);
handleEvent(["VIDEOPLAYER","PROGRESS",2345]);
handleEvent(["VIDEOPLAYER","PROGRESS",2599]);
handleEvent(["VIDEOPLAYER","PROGRESS",2846]);
handleEvent(["VIDEOPLAYER","PROGRESS",3096]);
handleEvent(["VIDEOPLAYER","PROGRESS",3346]);
handleEvent(["VIDEOPLAYER","PROGRESS",3595]);
handleInvocation [["com.unity3d.ads.api.VideoPlayer","pause",[],"135"],["com.unity3d.ads.api.DeviceInfo","getUniqueEventId",[],"136"],["com.unity3d.ads.api.AdUnit","setViews",[["webview"]],"137"],["com.unity3d.ads.api.AdUnit","setOrientation",[10],"138"],["com.unity3d.ads.api.DeviceInfo","getConnectionType",[],"139"],["com.unity3d.ads.api.DeviceInfo","getNetworkType",[],"140"],["com.unity3d.ads.api.Storage","get",["PRIVATE","gamerId"],"141"],["com.unity3d.ads.api.DeviceInfo","getFreeSpace",["INTERNAL"],"142"],["com.unity3d.ads.api.DeviceInfo","getNetworkOperator",[],"143"],["com.unity3d.ads.api.DeviceInfo","getNetworkOperatorName",[],"144"]]
handleEvent(["VIDEOPLAYER","PAUSE","file:\/\/\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-12b38fb9e2485aba610c37e52953730382577ab4deae40af9031e2a9d182b3e6.mp4"]);
handleCallback([["135","OK",[]],["136","OK",["75b00e2d-b16e-4f47-be90-43e2891e3aa2"]],["137","OK",[["webview"]]],["138","OK",[10]],["139","OK",["wifi"]],["140","OK",[0]],["141","OK",["5714e06697e6810700104b1c"]],["142","OK",[10479156]],["143","OK",[""]],["144","OK",[""]]]);
handleInvocation [["com.unity3d.ads.api.DeviceInfo","getNetworkType",[],"145"],["com.unity3d.ads.api.DeviceInfo","getConnectionType",[],"146"],["com.unity3d.ads.api.Sdk","logInfo",["Requesting ad plan from https://adserver.unityads.unity3d.com/games/14851/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0&gamerId=5714e06697e6810700104b1c"],"147"],["com.unity3d.ads.api.Request","post",["5","https://adserver.unityads.unity3d.com/games/14851/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0&gamerId=5714e06697e6810700104b1c","{\"bundleVersion\":\"2.0.5\",\"bundleId\":\"com.unity3d.ads.example\",\"language\":\"en_GB\",\"timeZone\":\"GMT+02:00\",\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"deviceFreeSpace\":10479156,\"networkOperator\":\"\",\"networkOperatorName\":\"\",\"mediation\":{\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}}",[["Content-Type","application/json"]],30000,30000],"148"]]
handleCallback([["145","OK",[0]],["146","OK",["wifi"]],["147","OK",[]],["148","OK",["5"]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logInfo",["Unity Ads event: sending skip event to https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_skip/57c530b0c45c1cf40c85d4f2/14851"],"149"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.75b00e2d-b16e-4f47-be90-43e2891e3aa2.url","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_skip/57c530b0c45c1cf40c85d4f2/14851"],"150"],["com.unity3d.ads.api.Storage","set",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.75b00e2d-b16e-4f47-be90-43e2891e3aa2.data","{\"eventId\":\"75b00e2d-b16e-4f47-be90-43e2891e3aa2\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null,\"skippedAt\":3595}"],"151"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"152"],["com.unity3d.ads.api.Request","post",["6","https://adserver.unityads.unity3d.com/mobile/gamers/5714e06697e6810700104b1c/video/video_skip/57c530b0c45c1cf40c85d4f2/14851","{\"eventId\":\"75b00e2d-b16e-4f47-be90-43e2891e3aa2\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null,\"skippedAt\":3595}",[["Content-Type","application/json"]],30000,30000],"153"]]
handleCallback([["149","OK",[]],["150","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.75b00e2d-b16e-4f47-be90-43e2891e3aa2.url","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/video\/video_skip\/57c530b0c45c1cf40c85d4f2\/14851"]],["151","OK",["session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.75b00e2d-b16e-4f47-be90-43e2891e3aa2.data","{\"eventId\":\"75b00e2d-b16e-4f47-be90-43e2891e3aa2\",\"sessionId\":\"5554b4d4-e521-4bf9-b40a-7513112470a0\",\"gamerId\":\"5714e06697e6810700104b1c\",\"campaignId\":\"57c530b0c45c1cf40c85d4f2\",\"placementId\":\"defaultVideoAndPictureZone\",\"apiLevel\":23,\"cached\":true,\"advertisingId\":\"78db88cb-2026-4423-bfe0-07e9ed2701c3\",\"trackingEnabled\":false,\"osVersion\":\"6.0.1\",\"sid\":\"rikshot\",\"deviceMake\":\"LGE\",\"deviceModel\":\"Nexus 5\",\"sdkVersion\":2005,\"webviewUa\":\"Mozilla\/5.0 (Linux; Android 6.0.1; Nexus 5 Build\/M4B30X; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/53.0.2785.124 Mobile Safari\/537.36\",\"networkType\":0,\"connectionType\":\"wifi\",\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null,\"skippedAt\":3595}"]],["152","OK",["PRIVATE"]],["153","OK",["6"]]]);
handleEvent(["REQUEST","COMPLETE","5","https:\/\/adserver.unityads.unity3d.com\/games\/14851\/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0&gamerId=5714e06697e6810700104b1c","{\"abGroup\":8,\"campaign\":{\"appStoreId\":\"com.seasun.bravecross\",\"bypassAppSheet\":false,\"endScreenLandscape\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/33c7a6b947a3d1f8\/800x600-01.jpg\",\"endScreenPortrait\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/744a37c98e44309d\/600x800-01.jpg\",\"gameIcon\":\"http:\/\/static.applifier.com\/impact\/game-icons\/com.seasun.bravecross.png\",\"gameId\":84343,\"gameName\":\"Brave Cross\",\"id\":\"56e92d7b16ac5bf205e005c7\",\"rating\":\"4.231723\",\"ratingCount\":2257,\"trailerDownloadable\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4\",\"trailerDownloadableSize\":3571691,\"trailerStreaming\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/b30-400.mp4\"},\"gamerId\":\"5714e06697e6810700104b1c\"}",200,[["X-Android-Sent-Millis","1476447796631"],["Content-Type","text\/plain; charset=utf-8"],["X-Android-Selected-Protocol","http\/1.1"],["Date","Fri, 14 Oct 2016 12:23:17 GMT"],["Transfer-Encoding","chunked"],["Connection","Keep-alive"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Received-Millis","1476447797573"]]]);
handleEvent(["REQUEST","COMPLETE","6","https:\/\/adserver.unityads.unity3d.com\/mobile\/gamers\/5714e06697e6810700104b1c\/video\/video_skip\/57c530b0c45c1cf40c85d4f2\/14851","{\"responseCode\":200,\"status\":\"ok\"}",200,[["Access-Control-Max-Age","86400"],["Cache-Control","must-revalidate"],["Access-Control-Allow-Methods","GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS"],["Vary","X-HTTP-Method-Override"],["X-Powered-By","Express"],["X-Android-Selected-Protocol","http\/1.1"],["Connection","Keep-alive"],["Access-Control-Allow-Headers","Authorization, Content-Type, If-None-Match, X-Requested-With, X-HTTP-Method-Override"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Sent-Millis","1476447797600"],["Content-Type","application\/json; charset=utf-8"],["P3P","CP=\"HONK\""],["X-Debug","544_as-ads-mi"],["Date","Fri, 14 Oct 2016 12:23:17 GMT"],["X-Content-Type-Options","nosniff"],["Transfer-Encoding","chunked"],["Access-Control-Allow-Origin","*"],["X-Android-Received-Millis","1476447797745"],["X-Frame-Options","deny"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","gamerId","5714e06697e6810700104b1c"],"154"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"155"],["com.unity3d.ads.api.Sdk","logInfo",["Unity Ads server returned game advertisement"],"156"],["com.unity3d.ads.api.Cache","isCaching",[],"157"],["com.unity3d.ads.api.Storage","delete",["PRIVATE","session.5554b4d4-e521-4bf9-b40a-7513112470a0.operative.75b00e2d-b16e-4f47-be90-43e2891e3aa2"],"158"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"159"]]
handleCallback([["154","OK",["gamerId","5714e06697e6810700104b1c"]],["155","OK",["PRIVATE"]],["156","OK",[]],["157","OK",[false]],["158","OK",["PRIVATE"]],["159","OK",["PRIVATE"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4"],"160"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4"],"161"]]
handleCallback([["160","OK",["9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016"]],["161","OK",["9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4"],"162"]]
handleCallback([["162","OK",[{"id":"9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4","9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4"],"163"]]
handleCallback([["163","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",0,3571691,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","public, max-age=2453792"],["Content-Length","3571691"],["Content-Type","video\/mp4"],["Date","Fri, 14 Oct 2016 12:23:17 GMT"],["ETag","\"1464671636\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:13:56 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447798102"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447798030"],["X-HW","1476447798.dop005.sk1.t,1476447797.cds037.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\",\"size\":0,\"totalSize\":3571691,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"public, max-age=2453792\"],[\"Content-Length\",\"3571691\"],[\"Content-Type\",\"video/mp4\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:17 GMT\"],[\"ETag\",\"\\\"1464671636\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:13:56 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447798102\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447798030\"],[\"X-HW\",\"1476447798.dop005.sk1.t,1476447797.cds037.sk1.c\"]]}"],"164"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"165"]]
handleCallback([["164","OK",["cache.9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4\",\"size\":0,\"totalSize\":3571691,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"public, max-age=2453792\"],[\"Content-Length\",\"3571691\"],[\"Content-Type\",\"video\/mp4\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:17 GMT\"],[\"ETag\",\"\\\"1464671636\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:13:56 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447798102\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447798030\"],[\"X-HW\",\"1476447798.dop005.sk1.t,1476447797.cds037.sk1.c\"]]}"]],["165","OK",["PRIVATE"]]]);
handleEvent(["CACHE","DOWNLOAD_PROGRESS","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",626736,3571691]);
handleInvocation [["com.unity3d.ads.api.Sdk","logDebug",["Cache progress for \"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\": 18%"],"166"]]
handleCallback([["166","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_PROGRESS","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",1440760,3571691]);
handleInvocation [["com.unity3d.ads.api.Sdk","logDebug",["Cache progress for \"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\": 40%"],"167"]]
handleCallback([["167","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_PROGRESS","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",2354448,3571691]);
handleInvocation [["com.unity3d.ads.api.Sdk","logDebug",["Cache progress for \"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\": 66%"],"168"]]
handleCallback([["168","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_PROGRESS","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",3475552,3571691]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4",3571691,3571691,2058,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","public, max-age=2453792"],["Content-Length","3571691"],["Content-Type","video\/mp4"],["Date","Fri, 14 Oct 2016 12:23:17 GMT"],["ETag","\"1464671636\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:13:56 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447798102"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447798030"],["X-HW","1476447798.dop005.sk1.t,1476447797.cds037.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logDebug",["Cache progress for \"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\": 97%"],"169"],["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/videos/84343/1bd17761752b74fd/bc-ads1-tagline/m31-1000.mp4\",\"size\":3571691,\"totalSize\":3571691,\"duration\":2058,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"public, max-age=2453792\"],[\"Content-Length\",\"3571691\"],[\"Content-Type\",\"video/mp4\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:17 GMT\"],[\"ETag\",\"\\\"1464671636\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:13:56 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447798102\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447798030\"],[\"X-HW\",\"1476447798.dop005.sk1.t,1476447797.cds037.sk1.c\"]]}"],"170"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"171"],["com.unity3d.ads.api.Cache","getFilePath",["9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4"],"172"]]
handleCallback([["169","OK",[]],["170","OK",["cache.9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/84343\/1bd17761752b74fd\/bc-ads1-tagline\/m31-1000.mp4\",\"size\":3571691,\"totalSize\":3571691,\"duration\":2058,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"public, max-age=2453792\"],[\"Content-Length\",\"3571691\"],[\"Content-Type\",\"video\/mp4\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:17 GMT\"],[\"ETag\",\"\\\"1464671636\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:13:56 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447798102\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447798030\"],[\"X-HW\",\"1476447798.dop005.sk1.t,1476447797.cds037.sk1.c\"]]}"]],["171","OK",["PRIVATE"]],["172","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-9b88f858242b32c3d10d886fde8dfc211a0736bcfc12da39e35a0209817a6016.mp4"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"173"]]
handleCallback([["173","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/33c7a6b947a3d1f8/800x600-01.jpg"],"174"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/33c7a6b947a3d1f8/800x600-01.jpg"],"175"]]
handleCallback([["174","OK",["ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b"]],["175","OK",["ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg"],"176"]]
handleCallback([["176","OK",[{"id":"ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/33c7a6b947a3d1f8/800x600-01.jpg","ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg"],"177"]]
handleCallback([["177","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/33c7a6b947a3d1f8\/800x600-01.jpg",0,198007,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31311400"],["Content-Length","198007"],["Content-Type","image\/jpeg"],["Date","Fri, 14 Oct 2016 12:23:19 GMT"],["ETag","\"1464671367\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:09:27 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447800405"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447800322"],["X-HW","1476447800.dop005.sk1.t,1476447799.cds023.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/33c7a6b947a3d1f8/800x600-01.jpg\",\"size\":0,\"totalSize\":198007,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311400\"],[\"Content-Length\",\"198007\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:19 GMT\"],[\"ETag\",\"\\\"1464671367\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:27 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800405\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800322\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447799.cds023.sk1.c\"]]}"],"178"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"179"]]
handleCallback([["178","OK",["cache.ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/33c7a6b947a3d1f8\/800x600-01.jpg\",\"size\":0,\"totalSize\":198007,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311400\"],[\"Content-Length\",\"198007\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:19 GMT\"],[\"ETag\",\"\\\"1464671367\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:27 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800405\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800322\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447799.cds023.sk1.c\"]]}"]],["179","OK",["PRIVATE"]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/33c7a6b947a3d1f8\/800x600-01.jpg",198007,198007,191,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31311400"],["Content-Length","198007"],["Content-Type","image\/jpeg"],["Date","Fri, 14 Oct 2016 12:23:19 GMT"],["ETag","\"1464671367\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:09:27 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447800405"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447800322"],["X-HW","1476447800.dop005.sk1.t,1476447799.cds023.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/33c7a6b947a3d1f8/800x600-01.jpg\",\"size\":198007,\"totalSize\":198007,\"duration\":191,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311400\"],[\"Content-Length\",\"198007\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:19 GMT\"],[\"ETag\",\"\\\"1464671367\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:27 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800405\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800322\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447799.cds023.sk1.c\"]]}"],"180"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"181"],["com.unity3d.ads.api.Cache","getFilePath",["ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg"],"182"]]
handleCallback([["180","OK",["cache.ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/33c7a6b947a3d1f8\/800x600-01.jpg\",\"size\":198007,\"totalSize\":198007,\"duration\":191,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311400\"],[\"Content-Length\",\"198007\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:19 GMT\"],[\"ETag\",\"\\\"1464671367\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:27 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800405\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800322\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447799.cds023.sk1.c\"]]}"]],["181","OK",["PRIVATE"]],["182","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-ab84dd09dbdacddad0e7067564ef6576bcc62775172f8cb59877a257f6c9fa2b.jpg"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"183"]]
handleCallback([["183","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/744a37c98e44309d/600x800-01.jpg"],"184"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/744a37c98e44309d/600x800-01.jpg"],"185"]]
handleCallback([["184","OK",["59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07"]],["185","OK",["59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg"],"186"]]
handleCallback([["186","OK",[{"id":"59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/744a37c98e44309d/600x800-01.jpg","59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg"],"187"]]
handleCallback([["187","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/744a37c98e44309d\/600x800-01.jpg",0,185159,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31311401"],["Content-Length","185159"],["Content-Type","image\/jpeg"],["Date","Fri, 14 Oct 2016 12:23:20 GMT"],["ETag","\"1464671374\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:09:34 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447800842"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447800786"],["X-HW","1476447800.dop005.sk1.t,1476447800.cds057.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/744a37c98e44309d/600x800-01.jpg\",\"size\":0,\"totalSize\":185159,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311401\"],[\"Content-Length\",\"185159\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:20 GMT\"],[\"ETag\",\"\\\"1464671374\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:34 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800842\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800786\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447800.cds057.sk1.c\"]]}"],"188"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"189"]]
handleCallback([["188","OK",["cache.59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/744a37c98e44309d\/600x800-01.jpg\",\"size\":0,\"totalSize\":185159,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311401\"],[\"Content-Length\",\"185159\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:20 GMT\"],[\"ETag\",\"\\\"1464671374\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:34 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800842\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800786\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447800.cds057.sk1.c\"]]}"]],["189","OK",["PRIVATE"]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/744a37c98e44309d\/600x800-01.jpg",185159,185159,134,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31311401"],["Content-Length","185159"],["Content-Type","image\/jpeg"],["Date","Fri, 14 Oct 2016 12:23:20 GMT"],["ETag","\"1464671374\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Tue, 31 May 2016 05:09:34 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476447800842"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447800786"],["X-HW","1476447800.dop005.sk1.t,1476447800.cds057.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/84343/744a37c98e44309d/600x800-01.jpg\",\"size\":185159,\"totalSize\":185159,\"duration\":134,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311401\"],[\"Content-Length\",\"185159\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:20 GMT\"],[\"ETag\",\"\\\"1464671374\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:34 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800842\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800786\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447800.cds057.sk1.c\"]]}"],"190"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"191"],["com.unity3d.ads.api.Cache","getFilePath",["59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg"],"192"]]
handleCallback([["190","OK",["cache.59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/84343\/744a37c98e44309d\/600x800-01.jpg\",\"size\":185159,\"totalSize\":185159,\"duration\":134,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31311401\"],[\"Content-Length\",\"185159\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:20 GMT\"],[\"ETag\",\"\\\"1464671374\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Tue, 31 May 2016 05:09:34 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476447800842\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447800786\"],[\"X-HW\",\"1476447800.dop005.sk1.t,1476447800.cds057.sk1.c\"]]}"]],["191","OK",["PRIVATE"]],["192","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-59720e733e10d7cd1d89a9913c61d48f1b3353bb7140a16e2497240a41b57e07.jpg"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"193"]]
handleCallback([["193","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://static.applifier.com/impact/game-icons/com.seasun.bravecross.png"],"194"],["com.unity3d.ads.api.Cache","getHash",["http://static.applifier.com/impact/game-icons/com.seasun.bravecross.png"],"195"]]
handleCallback([["194","OK",["78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f"]],["195","OK",["78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png"],"196"]]
handleCallback([["196","OK",[{"id":"78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://static.applifier.com/impact/game-icons/com.seasun.bravecross.png","78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png"],"197"]]
handleCallback([["197","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/static.applifier.com\/impact\/game-icons\/com.seasun.bravecross.png",0,149463,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["Content-Length","149463"],["Content-Type","image\/png"],["Date","Fri, 14 Oct 2016 12:23:21 GMT"],["ETag","\"ad471bb7708da03a38d5499d34ed9db3\""],["Last-Modified","Mon, 02 Nov 2015 01:23:53 GMT"],["Proxy-Connection","Keep-alive"],["Server","AmazonS3"],["x-amz-id-2","WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs\/z5xsaE9Z2qOhQn7I="],["x-amz-request-id","887108E54C1D296E"],["X-Android-Received-Millis","1476447801244"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447801206"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png","{\"fullyDownloaded\":false,\"url\":\"http://static.applifier.com/impact/game-icons/com.seasun.bravecross.png\",\"size\":0,\"totalSize\":149463,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Content-Length\",\"149463\"],[\"Content-Type\",\"image/png\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:21 GMT\"],[\"ETag\",\"\\\"ad471bb7708da03a38d5499d34ed9db3\\\"\"],[\"Last-Modified\",\"Mon, 02 Nov 2015 01:23:53 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs/z5xsaE9Z2qOhQn7I=\"],[\"x-amz-request-id\",\"887108E54C1D296E\"],[\"X-Android-Received-Millis\",\"1476447801244\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447801206\"]]}"],"198"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"199"]]
handleCallback([["198","OK",["cache.78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png","{\"fullyDownloaded\":false,\"url\":\"http:\/\/static.applifier.com\/impact\/game-icons\/com.seasun.bravecross.png\",\"size\":0,\"totalSize\":149463,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Content-Length\",\"149463\"],[\"Content-Type\",\"image\/png\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:21 GMT\"],[\"ETag\",\"\\\"ad471bb7708da03a38d5499d34ed9db3\\\"\"],[\"Last-Modified\",\"Mon, 02 Nov 2015 01:23:53 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs\/z5xsaE9Z2qOhQn7I=\"],[\"x-amz-request-id\",\"887108E54C1D296E\"],[\"X-Android-Received-Millis\",\"1476447801244\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447801206\"]]}"]],["199","OK",["PRIVATE"]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/static.applifier.com\/impact\/game-icons\/com.seasun.bravecross.png",149463,149463,191,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["Content-Length","149463"],["Content-Type","image\/png"],["Date","Fri, 14 Oct 2016 12:23:21 GMT"],["ETag","\"ad471bb7708da03a38d5499d34ed9db3\""],["Last-Modified","Mon, 02 Nov 2015 01:23:53 GMT"],["Proxy-Connection","Keep-alive"],["Server","AmazonS3"],["x-amz-id-2","WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs\/z5xsaE9Z2qOhQn7I="],["x-amz-request-id","887108E54C1D296E"],["X-Android-Received-Millis","1476447801244"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476447801206"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png","{\"fullyDownloaded\":true,\"url\":\"http://static.applifier.com/impact/game-icons/com.seasun.bravecross.png\",\"size\":149463,\"totalSize\":149463,\"duration\":191,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Content-Length\",\"149463\"],[\"Content-Type\",\"image/png\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:21 GMT\"],[\"ETag\",\"\\\"ad471bb7708da03a38d5499d34ed9db3\\\"\"],[\"Last-Modified\",\"Mon, 02 Nov 2015 01:23:53 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs/z5xsaE9Z2qOhQn7I=\"],[\"x-amz-request-id\",\"887108E54C1D296E\"],[\"X-Android-Received-Millis\",\"1476447801244\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476447801206\"]]}"],"200"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"201"],["com.unity3d.ads.api.Cache","getFilePath",["78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png"],"202"]]
handleCallback([["200","OK",["cache.78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png","{\"fullyDownloaded\":true,\"url\":\"http:\/\/static.applifier.com\/impact\/game-icons\/com.seasun.bravecross.png\",\"size\":149463,\"totalSize\":149463,\"duration\":191,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Content-Length\",\"149463\"],[\"Content-Type\",\"image\/png\"],[\"Date\",\"Fri, 14 Oct 2016 12:23:21 GMT\"],[\"ETag\",\"\\\"ad471bb7708da03a38d5499d34ed9db3\\\"\"],[\"Last-Modified\",\"Mon, 02 Nov 2015 01:23:53 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"WXcyGyRT4KP6yLb4TTP15DcFYjNK6cMQAxh7vKyJH0ti4Q5lHlFdNq42Bs\/z5xsaE9Z2qOhQn7I=\"],[\"x-amz-request-id\",\"887108E54C1D296E\"],[\"X-Android-Received-Millis\",\"1476447801244\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476447801206\"]]}"]],["201","OK",["PRIVATE"]],["202","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-78e302540e84bc1dd8bfaeba2506f88a989a48911310a3cde2dcb7747230fd2f.png"]]]);
 