handleInvocation [["com.unity3d.ads.api.Sdk","loadComplete",[],"1"]]
handleCallback([["1","OK",["14851",false,"com.unity3d.ads.example","2.0.5",2005,"2.0.5",true,"https:\/\/config.unityads.unity3d.com\/webview\/master\/release\/config.json","https:\/\/webview.unityads.unity3d.com\/webview\/master\/release\/index.html?version=14074b3e2814a1ce9b560821dc6f16f0b045413d","f87a80ca1665bb5dbe2a6083fcef6008a96876e9c44f9046f33795ae3ffd663e","14074b3e2814a1ce9b560821dc6f16f0b045413d"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","setProgressInterval",[500],"2"],["com.unity3d.ads.api.DeviceInfo","getAdvertisingTrackingId",[],"3"],["com.unity3d.ads.api.DeviceInfo","getLimitAdTrackingFlag",[],"4"],["com.unity3d.ads.api.DeviceInfo","getOsVersion",[],"5"],["com.unity3d.ads.api.DeviceInfo","getModel",[],"6"],["com.unity3d.ads.api.DeviceInfo","getScreenWidth",[],"7"],["com.unity3d.ads.api.DeviceInfo","getScreenHeight",[],"8"],["com.unity3d.ads.api.DeviceInfo","getSystemLanguage",[],"9"],["com.unity3d.ads.api.DeviceInfo","isRooted",[],"10"],["com.unity3d.ads.api.DeviceInfo","getTimeZone",[false],"11"],["com.unity3d.ads.api.DeviceInfo","getTotalMemory",[],"12"],["com.unity3d.ads.api.DeviceInfo","getAndroidId",[],"13"],["com.unity3d.ads.api.DeviceInfo","getApiLevel",[],"14"],["com.unity3d.ads.api.DeviceInfo","getTotalSpace",["INTERNAL"],"15"],["com.unity3d.ads.api.DeviceInfo","getTotalSpace",["EXTERNAL"],"16"],["com.unity3d.ads.api.DeviceInfo","getManufacturer",[],"17"],["com.unity3d.ads.api.DeviceInfo","getScreenDensity",[],"18"],["com.unity3d.ads.api.DeviceInfo","getScreenLayout",[],"19"]]
handleCallback([["2","OK",[]],["3","OK",["78db88cb-2026-4423-bfe0-07e9ed2701c3"]],["4","OK",[false]],["5","OK",["6.0.1"]],["6","OK",["Nexus 5"]],["7","OK",[1080]],["8","OK",[1776]],["9","OK",["en_GB"]],["10","OK",[false]],["11","OK",["GMT+02:00"]],["12","OK",[1899508]],["13","OK",["de88c6a5d783745b"]],["14","OK",[23]],["15","OK",[13162172]],["16","OK",[13162172]],["17","OK",["LGE"]],["18","OK",[480]],["19","OK",[268435794]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","initComplete",[],"20"],["com.unity3d.ads.api.Connectivity","setConnectionMonitoring",[true],"21"],["com.unity3d.ads.api.Broadcast","addBroadcastListener",["screenListener",["android.intent.action.SCREEN_ON","android.intent.action.SCREEN_OFF"]],"22"],["com.unity3d.ads.api.Cache","getFiles",[],"23"],["com.unity3d.ads.api.Storage","get",["PUBLIC","test.serverUrl.value"],"24"],["com.unity3d.ads.api.Storage","get",["PUBLIC","test.kafkaUrl.value"],"25"],["com.unity3d.ads.api.Storage","getKeys",["PUBLIC","adapter",false],"26"]]
handleCallback([["20","OK",[]],["21","OK",[]],["22","OK",[]],["23","OK",[[]]],["24","ERROR",["COULDNT_GET_VALUE","test.serverUrl.value"]],["25","ERROR",["COULDNT_GET_VALUE","test.kafkaUrl.value"]],["26","OK",[[]]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logInfo",["Requesting configuration from https://adserver.unityads.unity3d.com/games/14851/configuration?bundleId=com.unity3d.ads.example&encrypted=false&rooted=false"],"27"],["com.unity3d.ads.api.Request","get",["1","https://adserver.unityads.unity3d.com/games/14851/configuration?bundleId=com.unity3d.ads.example&encrypted=false&rooted=false",[],30000,30000],"28"]]
handleCallback([["27","OK",[]],["28","OK",["1"]]]);
handleEvent(["REQUEST","COMPLETE","1","https:\/\/adserver.unityads.unity3d.com\/games\/14851\/configuration?bundleId=com.unity3d.ads.example&encrypted=false&rooted=false","{\"country\":\"FI\",\"enabled\":true,\"coppaCompliant\":false,\"assetCaching\":\"forced\",\"placements\":[{\"id\":\"incentivizedZone\",\"name\":\"Incentivized placement\",\"default\":false,\"allowSkip\":false,\"disableBackButton\":true,\"muteVideo\":false,\"useDeviceOrientationForVideo\":true},{\"id\":\"defaultVideoAndPictureZone\",\"name\":\"Video ad placement\",\"default\":true,\"allowSkip\":true,\"disableBackButton\":true,\"muteVideo\":false,\"useDeviceOrientationForVideo\":true,\"skipInSeconds\":3}]}",200,[["Access-Control-Max-Age","86400"],["Cache-Control","must-revalidate"],["Access-Control-Allow-Methods","GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS"],["X-Powered-By","Express"],["X-Android-Selected-Protocol","http\/1.1"],["Connection","Keep-alive"],["Access-Control-Allow-Headers","Authorization, Content-Type, If-None-Match, X-Requested-With, X-HTTP-Method-Override"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Sent-Millis","1476365941514"],["Content-Type","application\/json; charset=utf-8"],["P3P","CP=\"HONK\""],["X-Debug","355_as-ads-mi"],["Date","Thu, 13 Oct 2016 13:39:01 GMT"],["Transfer-Encoding","chunked"],["Access-Control-Allow-Origin","*"],["X-Android-Received-Millis","1476365941647"],["X-Frame-Options","deny"]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logInfo",["Received configuration with 2 placements"],"29"],["com.unity3d.ads.api.DeviceInfo","getUniqueEventId",[],"30"]]
handleCallback([["29","OK",[]],["30","OK",["6174d4ee-5a0e-4d62-903d-50173a01dd9c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","session.6174d4ee-5a0e-4d62-903d-50173a01dd9c.ts",1476365941752],"31"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"32"]]
handleCallback([["31","OK",["session.6174d4ee-5a0e-4d62-903d-50173a01dd9c.ts",1476365941752]],["32","OK",["PRIVATE"]]]);
handleInvocation [["com.unity3d.ads.api.Placement","setDefaultPlacement",["defaultVideoAndPictureZone"],"33"],["com.unity3d.ads.api.Placement","setPlacementState",["incentivizedZone","NOT_AVAILABLE"],"34"],["com.unity3d.ads.api.Placement","setPlacementState",["defaultVideoAndPictureZone","NOT_AVAILABLE"],"35"],["com.unity3d.ads.api.DeviceInfo","getConnectionType",[],"36"],["com.unity3d.ads.api.DeviceInfo","getNetworkType",[],"37"],["com.unity3d.ads.api.Storage","get",["PRIVATE","gamerId"],"38"],["com.unity3d.ads.api.DeviceInfo","getFreeSpace",["INTERNAL"],"39"],["com.unity3d.ads.api.DeviceInfo","getNetworkOperator",[],"40"],["com.unity3d.ads.api.DeviceInfo","getNetworkOperatorName",[],"41"]]
handleCallback([["33","OK",[]],["34","OK",[]],["35","OK",[]],["36","OK",["wifi"]],["37","OK",[0]],["38","ERROR",["COULDNT_GET_VALUE","gamerId"]],["39","OK",[10460620]],["40","OK",[""]],["41","OK",[""]]]);
handleInvocation [["com.unity3d.ads.api.Storage","getKeys",["PUBLIC","mediation",false],"42"]]
handleCallback([["42","OK",[["version","name"]]]]);
handleInvocation [["com.unity3d.ads.api.Storage","get",["PUBLIC","mediation.name.value"],"43"],["com.unity3d.ads.api.Storage","get",["PUBLIC","mediation.version.value"],"44"],["com.unity3d.ads.api.Storage","get",["PUBLIC","mediation.ordinal.value"],"45"]]
handleCallback([["43","OK",["mediationPartner"]],["44","OK",["v12345"]],["45","ERROR",["COULDNT_GET_VALUE","mediation.ordinal.value"]]]);
handleInvocation [["com.unity3d.ads.api.Sdk","logInfo",["Requesting ad plan from https://adserver.unityads.unity3d.com/games/14851/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0"],"46"],["com.unity3d.ads.api.Request","post",["2","https://adserver.unityads.unity3d.com/games/14851/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0","{\"bundleVersion\":\"2.0.5\",\"bundleId\":\"com.unity3d.ads.example\",\"language\":\"en_GB\",\"timeZone\":\"GMT+02:00\",\"webviewUa\":\"Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/MOB31E; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36\",\"deviceFreeSpace\":10460620,\"networkOperator\":\"\",\"networkOperatorName\":\"\",\"mediation\":{\"mediationName\":\"mediationPartner\",\"mediationVersion\":\"v12345\",\"mediationOrdinal\":null}}",[["Content-Type","application/json"]],30000,30000],"47"]]
handleCallback([["46","OK",[]],["47","OK",["2"]]]);
handleEvent(["REQUEST","COMPLETE","2","https:\/\/adserver.unityads.unity3d.com\/games\/14851\/fill?advertisingTrackingId=78db88cb-2026-4423-bfe0-07e9ed2701c3&limitAdTracking=false&deviceMake=LGE&deviceModel=Nexus%205&platform=android&screenDensity=480&screenWidth=1080&screenHeight=1776&sdkVersion=2005&screenSize=268435794&apiLevel=23&connectionType=wifi&networkType=0","{\"abGroup\":8,\"campaign\":{\"appStoreId\":\"com.moonactive.coinmaster\",\"bypassAppSheet\":false,\"endScreenLandscape\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/7b1840b9b76645ff\/snow800x600v2.jpg\",\"endScreenPortrait\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/5b7be12410b692d9\/splash600x800v2.jpg\",\"gameIcon\":\"https:\/\/static.applifier.com\/impact\/game-icons\/com.moonactive.coinmaster-1456068236888.png\",\"gameId\":103923,\"gameName\":\"Coin Master\",\"id\":\"57fdef84f247ce0f002fdee1\",\"rating\":\"4.400000\",\"ratingCount\":321,\"trailerDownloadable\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4\",\"trailerDownloadableSize\":1798698,\"trailerStreaming\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/b30-400.mp4\"},\"gamerId\":\"5714e06697e6810700104b1c\"}",200,[["X-Android-Sent-Millis","1476365942044"],["Content-Type","text\/plain; charset=utf-8"],["X-Android-Selected-Protocol","http\/1.1"],["Date","Thu, 13 Oct 2016 13:39:03 GMT"],["Transfer-Encoding","chunked"],["Connection","Keep-alive"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Received-Millis","1476365943511"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","gamerId","5714e06697e6810700104b1c"],"48"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"49"],["com.unity3d.ads.api.Sdk","logInfo",["Unity Ads server returned game advertisement"],"50"],["com.unity3d.ads.api.Cache","isCaching",[],"51"],["com.unity3d.ads.api.Storage","getKeys",["PRIVATE","session",false],"52"]]
handleCallback([["48","OK",["gamerId","5714e06697e6810700104b1c"]],["49","OK",["PRIVATE"]],["50","OK",[]],["51","OK",[false]],["52","OK",[["6174d4ee-5a0e-4d62-903d-50173a01dd9c"]]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4"],"53"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4"],"54"],["com.unity3d.ads.api.Storage","get",["PRIVATE","session.6174d4ee-5a0e-4d62-903d-50173a01dd9c.ts"],"55"]]
handleCallback([["53","OK",["91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a"]],["54","OK",["91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a"]],["55","OK",[1476365941752]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4"],"56"],["com.unity3d.ads.api.Storage","getKeys",["PRIVATE","session.6174d4ee-5a0e-4d62-903d-50173a01dd9c.operative",false],"57"]]
handleCallback([["56","OK",[{"id":"91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4","found":false}]],["57","OK",[[]]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4","91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4"],"58"]]
handleCallback([["58","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4",0,1798698,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393243"],["Content-Length","1798698"],["Content-Type","video\/mp4"],["Date","Thu, 13 Oct 2016 13:39:03 GMT"],["ETag","\"1463124938\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:35:38 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365944295"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365943842"],["X-HW","1476365944.dop005.sk1.t,1476365943.cds034.sk1.c"]]]);
handleEvent(["CACHE","DOWNLOAD_PROGRESS","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4",4096,1798698]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4\",\"size\":0,\"totalSize\":1798698,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393243\"],[\"Content-Length\",\"1798698\"],[\"Content-Type\",\"video/mp4\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:03 GMT\"],[\"ETag\",\"\\\"1463124938\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:35:38 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365944295\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365943842\"],[\"X-HW\",\"1476365944.dop005.sk1.t,1476365943.cds034.sk1.c\"]]}"],"59"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"60"],["com.unity3d.ads.api.Sdk","logDebug",["Cache progress for \"http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4\": 0%"],"61"]]
handleCallback([["59","OK",["cache.91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4\",\"size\":0,\"totalSize\":1798698,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393243\"],[\"Content-Length\",\"1798698\"],[\"Content-Type\",\"video\/mp4\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:03 GMT\"],[\"ETag\",\"\\\"1463124938\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:35:38 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365944295\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365943842\"],[\"X-HW\",\"1476365944.dop005.sk1.t,1476365943.cds034.sk1.c\"]]}"]],["60","OK",["PRIVATE"]],["61","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4",1798698,1798698,958,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393243"],["Content-Length","1798698"],["Content-Type","video\/mp4"],["Date","Thu, 13 Oct 2016 13:39:03 GMT"],["ETag","\"1463124938\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:35:38 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365944295"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365943842"],["X-HW","1476365944.dop005.sk1.t,1476365943.cds034.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/videos/103923/73304fa91de1c51f/15sec-vilage-googleplay-sfxonly/m31-1000.mp4\",\"size\":1798698,\"totalSize\":1798698,\"duration\":958,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393243\"],[\"Content-Length\",\"1798698\"],[\"Content-Type\",\"video/mp4\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:03 GMT\"],[\"ETag\",\"\\\"1463124938\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:35:38 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365944295\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365943842\"],[\"X-HW\",\"1476365944.dop005.sk1.t,1476365943.cds034.sk1.c\"]]}"],"62"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"63"],["com.unity3d.ads.api.Cache","getFilePath",["91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4"],"64"]]
handleCallback([["62","OK",["cache.91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/videos\/103923\/73304fa91de1c51f\/15sec-vilage-googleplay-sfxonly\/m31-1000.mp4\",\"size\":1798698,\"totalSize\":1798698,\"duration\":958,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393243\"],[\"Content-Length\",\"1798698\"],[\"Content-Type\",\"video\/mp4\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:03 GMT\"],[\"ETag\",\"\\\"1463124938\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:35:38 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365944295\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365943842\"],[\"X-HW\",\"1476365944.dop005.sk1.t,1476365943.cds034.sk1.c\"]]}"]],["63","OK",["PRIVATE"]],["64","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-91ee1325b38aee90f946d5b049eb6a300701dadb38c1b3903d3d5865cb8d8d4a.mp4"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"65"]]
handleCallback([["65","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/7b1840b9b76645ff/snow800x600v2.jpg"],"66"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/7b1840b9b76645ff/snow800x600v2.jpg"],"67"]]
handleCallback([["66","OK",["e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab"]],["67","OK",["e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg"],"68"]]
handleCallback([["68","OK",[{"id":"e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/7b1840b9b76645ff/snow800x600v2.jpg","e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg"],"69"]]
handleCallback([["69","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/7b1840b9b76645ff\/snow800x600v2.jpg",0,103280,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393242"],["Content-Length","103280"],["Content-Type","image\/jpeg"],["Date","Thu, 13 Oct 2016 13:39:04 GMT"],["ETag","\"1463123561\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:12:41 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365945040"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365945008"],["X-HW","1476365945.dop005.sk1.t,1476365944.cds036.sk1.c"]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/7b1840b9b76645ff\/snow800x600v2.jpg",103280,103280,72,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393242"],["Content-Length","103280"],["Content-Type","image\/jpeg"],["Date","Thu, 13 Oct 2016 13:39:04 GMT"],["ETag","\"1463123561\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:12:41 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365945040"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365945008"],["X-HW","1476365945.dop005.sk1.t,1476365944.cds036.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/7b1840b9b76645ff/snow800x600v2.jpg\",\"size\":0,\"totalSize\":103280,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"103280\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:04 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945040\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945008\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365944.cds036.sk1.c\"]]}"],"70"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"71"],["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/7b1840b9b76645ff/snow800x600v2.jpg\",\"size\":103280,\"totalSize\":103280,\"duration\":72,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"103280\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:04 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945040\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945008\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365944.cds036.sk1.c\"]]}"],"72"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"73"],["com.unity3d.ads.api.Cache","getFilePath",["e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg"],"74"]]
handleCallback([["70","OK",["cache.e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/7b1840b9b76645ff\/snow800x600v2.jpg\",\"size\":0,\"totalSize\":103280,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"103280\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:04 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945040\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945008\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365944.cds036.sk1.c\"]]}"]],["71","OK",["PRIVATE"]],["72","OK",["cache.e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/7b1840b9b76645ff\/snow800x600v2.jpg\",\"size\":103280,\"totalSize\":103280,\"duration\":72,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"103280\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:04 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945040\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945008\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365944.cds036.sk1.c\"]]}"]],["73","OK",["PRIVATE"]],["74","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-e7359d8b61168886131eab6274f8bee6e1020325b4211ede2a687f954343f9ab.jpg"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"75"]]
handleCallback([["75","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/5b7be12410b692d9/splash600x800v2.jpg"],"76"],["com.unity3d.ads.api.Cache","getHash",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/5b7be12410b692d9/splash600x800v2.jpg"],"77"]]
handleCallback([["76","OK",["35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283"]],["77","OK",["35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg"],"78"]]
handleCallback([["78","OK",[{"id":"35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/5b7be12410b692d9/splash600x800v2.jpg","35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg"],"79"]]
handleCallback([["79","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/5b7be12410b692d9\/splash600x800v2.jpg",0,86765,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393242"],["Content-Length","86765"],["Content-Type","image\/jpeg"],["Date","Thu, 13 Oct 2016 13:39:05 GMT"],["ETag","\"1463123561\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:12:41 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365945453"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365945334"],["X-HW","1476365945.dop005.sk1.t,1476365945.cds055.sk1.c"]]]);
handleEvent(["CACHE","DOWNLOAD_END","http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/5b7be12410b692d9\/splash600x800v2.jpg",86765,86765,152,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["access-control-allow-methods","GET,POST"],["access-control-allow-origin","*"],["access-control-expose-headers","Content-Range,Content-Length,Content-Type"],["Cache-Control","max-age=31393242"],["Content-Length","86765"],["Content-Type","image\/jpeg"],["Date","Thu, 13 Oct 2016 13:39:05 GMT"],["ETag","\"1463123561\""],["Keep-Alive","timeout=10, max=100"],["Last-Modified","Fri, 13 May 2016 07:12:41 GMT"],["Proxy-Connection","Keep-alive"],["X-Android-Received-Millis","1476365945453"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365945334"],["X-HW","1476365945.dop005.sk1.t,1476365945.cds055.sk1.c"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg","{\"fullyDownloaded\":false,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/5b7be12410b692d9/splash600x800v2.jpg\",\"size\":0,\"totalSize\":86765,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"86765\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:05 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945453\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945334\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365945.cds055.sk1.c\"]]}"],"80"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"81"],["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg","{\"fullyDownloaded\":true,\"url\":\"http://cdn-highwinds.unityads.unity3d.com/impact/images/103923/5b7be12410b692d9/splash600x800v2.jpg\",\"size\":86765,\"totalSize\":86765,\"duration\":152,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"86765\"],[\"Content-Type\",\"image/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:05 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945453\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945334\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365945.cds055.sk1.c\"]]}"],"82"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"83"],["com.unity3d.ads.api.Cache","getFilePath",["35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg"],"84"]]
handleCallback([["80","OK",["cache.35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg","{\"fullyDownloaded\":false,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/5b7be12410b692d9\/splash600x800v2.jpg\",\"size\":0,\"totalSize\":86765,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"86765\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:05 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945453\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945334\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365945.cds055.sk1.c\"]]}"]],["81","OK",["PRIVATE"]],["82","OK",["cache.35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg","{\"fullyDownloaded\":true,\"url\":\"http:\/\/cdn-highwinds.unityads.unity3d.com\/impact\/images\/103923\/5b7be12410b692d9\/splash600x800v2.jpg\",\"size\":86765,\"totalSize\":86765,\"duration\":152,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"access-control-allow-methods\",\"GET,POST\"],[\"access-control-allow-origin\",\"*\"],[\"access-control-expose-headers\",\"Content-Range,Content-Length,Content-Type\"],[\"Cache-Control\",\"max-age=31393242\"],[\"Content-Length\",\"86765\"],[\"Content-Type\",\"image\/jpeg\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:05 GMT\"],[\"ETag\",\"\\\"1463123561\\\"\"],[\"Keep-Alive\",\"timeout=10, max=100\"],[\"Last-Modified\",\"Fri, 13 May 2016 07:12:41 GMT\"],[\"Proxy-Connection\",\"Keep-alive\"],[\"X-Android-Received-Millis\",\"1476365945453\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365945334\"],[\"X-HW\",\"1476365945.dop005.sk1.t,1476365945.cds055.sk1.c\"]]}"]],["83","OK",["PRIVATE"]],["84","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-35ab5a905c52d2cc1daed3821e783f5731c31005fd67c8841f32bb4ba02ab283.jpg"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","isCaching",[],"85"]]
handleCallback([["85","OK",[false]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getHash",["https://static.applifier.com/impact/game-icons/com.moonactive.coinmaster-1456068236888.png"],"86"],["com.unity3d.ads.api.Cache","getHash",["https://static.applifier.com/impact/game-icons/com.moonactive.coinmaster-1456068236888.png"],"87"]]
handleCallback([["86","OK",["e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575"]],["87","OK",["e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575"]]]);
handleInvocation [["com.unity3d.ads.api.Cache","getFileInfo",["e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png"],"88"]]
handleCallback([["88","OK",[{"id":"e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png","found":false}]]]);
handleInvocation [["com.unity3d.ads.api.Cache","download",["https://static.applifier.com/impact/game-icons/com.moonactive.coinmaster-1456068236888.png","e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png"],"89"]]
handleCallback([["89","OK",[]]]);
handleEvent(["CACHE","DOWNLOAD_STARTED","https:\/\/static.applifier.com\/impact\/game-icons\/com.moonactive.coinmaster-1456068236888.png",0,118734,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["Connection","Keep-alive"],["Content-Length","118734"],["Content-Type","image\/png"],["Date","Thu, 13 Oct 2016 13:39:06 GMT"],["ETag","\"211392ddc08cbd883133054d162826cd\""],["Last-Modified","Sun, 21 Feb 2016 15:23:58 GMT"],["Server","AmazonS3"],["x-amz-id-2","fvYdk2eB\/W7ybWyq\/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP\/chmIaDNZfjbbsD03jrZk="],["x-amz-request-id","8C006EDBB8CD4ADD"],["X-Android-Received-Millis","1476365946106"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365946083"]]]);
handleEvent(["CACHE","DOWNLOAD_END","https:\/\/static.applifier.com\/impact\/game-icons\/com.moonactive.coinmaster-1456068236888.png",118734,118734,405,200,[[null,"HTTP\/1.1 200 OK"],["Accept-Ranges","bytes"],["Connection","Keep-alive"],["Content-Length","118734"],["Content-Type","image\/png"],["Date","Thu, 13 Oct 2016 13:39:06 GMT"],["ETag","\"211392ddc08cbd883133054d162826cd\""],["Last-Modified","Sun, 21 Feb 2016 15:23:58 GMT"],["Server","AmazonS3"],["x-amz-id-2","fvYdk2eB\/W7ybWyq\/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP\/chmIaDNZfjbbsD03jrZk="],["x-amz-request-id","8C006EDBB8CD4ADD"],["X-Android-Received-Millis","1476365946106"],["X-Android-Response-Source","NETWORK 200"],["X-Android-Selected-Protocol","http\/1.1"],["X-Android-Sent-Millis","1476365946083"]]]);
handleInvocation [["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png","{\"fullyDownloaded\":false,\"url\":\"https://static.applifier.com/impact/game-icons/com.moonactive.coinmaster-1456068236888.png\",\"size\":0,\"totalSize\":118734,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Connection\",\"Keep-alive\"],[\"Content-Length\",\"118734\"],[\"Content-Type\",\"image/png\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:06 GMT\"],[\"ETag\",\"\\\"211392ddc08cbd883133054d162826cd\\\"\"],[\"Last-Modified\",\"Sun, 21 Feb 2016 15:23:58 GMT\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"fvYdk2eB/W7ybWyq/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP/chmIaDNZfjbbsD03jrZk=\"],[\"x-amz-request-id\",\"8C006EDBB8CD4ADD\"],[\"X-Android-Received-Millis\",\"1476365946106\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365946083\"]]}"],"90"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"91"],["com.unity3d.ads.api.Storage","set",["PRIVATE","cache.e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png","{\"fullyDownloaded\":true,\"url\":\"https://static.applifier.com/impact/game-icons/com.moonactive.coinmaster-1456068236888.png\",\"size\":118734,\"totalSize\":118734,\"duration\":405,\"responseCode\":200,\"headers\":[[null,\"HTTP/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Connection\",\"Keep-alive\"],[\"Content-Length\",\"118734\"],[\"Content-Type\",\"image/png\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:06 GMT\"],[\"ETag\",\"\\\"211392ddc08cbd883133054d162826cd\\\"\"],[\"Last-Modified\",\"Sun, 21 Feb 2016 15:23:58 GMT\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"fvYdk2eB/W7ybWyq/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP/chmIaDNZfjbbsD03jrZk=\"],[\"x-amz-request-id\",\"8C006EDBB8CD4ADD\"],[\"X-Android-Received-Millis\",\"1476365946106\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http/1.1\"],[\"X-Android-Sent-Millis\",\"1476365946083\"]]}"],"92"],["com.unity3d.ads.api.Storage","write",["PRIVATE"],"93"],["com.unity3d.ads.api.Cache","getFilePath",["e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png"],"94"]]
handleCallback([["90","OK",["cache.e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png","{\"fullyDownloaded\":false,\"url\":\"https:\/\/static.applifier.com\/impact\/game-icons\/com.moonactive.coinmaster-1456068236888.png\",\"size\":0,\"totalSize\":118734,\"duration\":0,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Connection\",\"Keep-alive\"],[\"Content-Length\",\"118734\"],[\"Content-Type\",\"image\/png\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:06 GMT\"],[\"ETag\",\"\\\"211392ddc08cbd883133054d162826cd\\\"\"],[\"Last-Modified\",\"Sun, 21 Feb 2016 15:23:58 GMT\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"fvYdk2eB\/W7ybWyq\/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP\/chmIaDNZfjbbsD03jrZk=\"],[\"x-amz-request-id\",\"8C006EDBB8CD4ADD\"],[\"X-Android-Received-Millis\",\"1476365946106\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365946083\"]]}"]],["91","OK",["PRIVATE"]],["92","OK",["cache.e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png","{\"fullyDownloaded\":true,\"url\":\"https:\/\/static.applifier.com\/impact\/game-icons\/com.moonactive.coinmaster-1456068236888.png\",\"size\":118734,\"totalSize\":118734,\"duration\":405,\"responseCode\":200,\"headers\":[[null,\"HTTP\/1.1 200 OK\"],[\"Accept-Ranges\",\"bytes\"],[\"Connection\",\"Keep-alive\"],[\"Content-Length\",\"118734\"],[\"Content-Type\",\"image\/png\"],[\"Date\",\"Thu, 13 Oct 2016 13:39:06 GMT\"],[\"ETag\",\"\\\"211392ddc08cbd883133054d162826cd\\\"\"],[\"Last-Modified\",\"Sun, 21 Feb 2016 15:23:58 GMT\"],[\"Server\",\"AmazonS3\"],[\"x-amz-id-2\",\"fvYdk2eB\/W7ybWyq\/wbrnu+sBHUbYnBuj6qYnbRtMtHPY6kF1A4tXP\/chmIaDNZfjbbsD03jrZk=\"],[\"x-amz-request-id\",\"8C006EDBB8CD4ADD\"],[\"X-Android-Received-Millis\",\"1476365946106\"],[\"X-Android-Response-Source\",\"NETWORK 200\"],[\"X-Android-Selected-Protocol\",\"http\/1.1\"],[\"X-Android-Sent-Millis\",\"1476365946083\"]]}"]],["93","OK",["PRIVATE"]],["94","OK",["\/storage\/emulated\/0\/Android\/data\/com.unity3d.ads.example\/cache\/UnityAdsCache\/UnityAdsCache-e49303ef156c0e3e18e9b140163d7ad76c36b08e2d0ed891a5e05f32447ed575.png"]]]);
handleInvocation [["com.unity3d.ads.api.Placement","setPlacementState",["incentivizedZone","READY"],"95"],["com.unity3d.ads.api.Listener","sendReadyEvent",["incentivizedZone"],"96"],["com.unity3d.ads.api.Placement","setPlacementState",["defaultVideoAndPictureZone","READY"],"97"],["com.unity3d.ads.api.Listener","sendReadyEvent",["defaultVideoAndPictureZone"],"98"]]
handleCallback([["95","OK",[]],["96","OK",[]],["97","OK",[]],["98","OK",[]]]);
